{
  "loadConfig": [
    "param"
  ],
  "configLoader": [
    "param"
  ],
  "fileExistsSync": [
    "path"
  ],
  "readJsonFromDiskSync": [
    "packageJsonPath"
  ],
  "readJsonFromDiskAsync": [
    "path",
    "callback"
  ],
  "fileExistsAsync": [
    "path2",
    "callback2"
  ],
  "removeExtension": [
    "path"
  ],
  "getAbsoluteMappingEntries": [
    "absoluteBaseUrl",
    "paths",
    "addMatchAll"
  ],
  "sortByLongestPrefix": [
    "arr"
  ],
  "getPrefixLength": [
    "pattern"
  ],
  "createMatchPathAsync": [
    "absoluteBaseUrl",
    "paths",
    "param",
    "param"
  ],
  "matchFromAbsolutePathsAsync": [
    "absolutePathMappings",
    "requestedModule",
    "param",
    "param",
    "param",
    "callback",
    "param"
  ],
  "findFirstExistingMainFieldMappedFile": [
    "packageJson",
    "mainFields",
    "packageJsonPath",
    "fileExists"
  ],
  "tryNext": [],
  "findFirstExistingPath": [
    "tryPaths",
    "param",
    "fileExists",
    "param"
  ],
  "createMatchPath": [
    "absoluteBaseUrl",
    "paths",
    "param",
    "param"
  ],
  "matchFromAbsolutePaths": [
    "absolutePathMappings",
    "requestedModule",
    "param",
    "param",
    "param",
    "param"
  ],
  "noOp": [],
  "getCoreModules": [
    "builtinModules"
  ],
  "register": [
    "params"
  ],
  "getPathsToTry": [
    "extensions",
    "absolutePathMappings",
    "requestedModule"
  ],
  "_loop_1": [
    "physicalPathPattern"
  ],
  "getStrippedPath": [
    "tryPath"
  ],
  "exhaustiveTypeException": [
    "check"
  ],
  "matchStar": [
    "pattern",
    "search"
  ],
  "tsConfigLoader": [
    "param"
  ],
  "loadSyncDefault": [
    "cwd",
    "filename",
    "baseUrl"
  ],
  "resolveConfigPath": [
    "cwd",
    "filename"
  ],
  "walkForTsConfig": [
    "directory",
    "param"
  ],
  "loadTsconfig": [
    "configFilePath",
    "param",
    "param"
  ],
  "loadTsconfigFromExtends": [
    "configFilePath",
    "extendedConfigValue",
    "existsSync",
    "readFileSync"
  ],
  "mergeTsconfigs": [
    "base",
    "config"
  ]
}